<!DOCTYPE html>
<html>
<head>
  <title>Takoyaki Cooking School</title>
  <link rel="stylesheet" type="text/css" href="bootstrap-min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Takoyaki School</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="admission.html">Admission<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="courses.html">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Banner -->
<div class="banner banner-height admission-image">
  <div class="banner-text">
  </div>
</div>


<div class="requirements" >
  <h2 class="text-center ">REQUIREMENTS</h2>
    <ul>
      <li>NSO Birth Certificate </li>
      <li>High School or College Diploma</li>
      <li>For High School graduates: Form 137</li>
    </ul>
</div>

<div class="procedure">
  <h2 class="text-center">PROCEDURE</h2>
  <ul>
    <li>Complete the Student Application Form and Pre-Enrollment Agreement. This form can be found at the Admission Desk</li>
    <li>Present your completed Student Application Form to the Registration Desk for system encoding.</li>
    <li>Pay the Behavioral and English Assessment fee amounting to Php 500 at the Cashier</li>
    <li>Proceed to Computer Lab for your admissions exam and interview.</li>
    <li>Present the results of your exam and interview to the Admission Desk Officer for your Medical Examination Endorsement. All applicants must complete a medical examination on or before the date specified on the endorsement.</li>
    <li>Submit your admission requirements to the Admission Desk. See the complete list of requirements below.</li>
    <li>Pick up and complete a Registration Form at the Admission Desk.</li>
    <li>Submit your completed Registration Form to the Registration Desk Officer and pay the Training Fee at the Cashier. Ensure a copy of your Registration Form at the Registration Desk after payment.</li>
  </ul>
</div>





</body>

<footer class="page-footer font-small color-dark pt-4 mt-4">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">

        <!--First column-->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h1 class="logo-text text-uppercase mb-4 font-weight-bold">TAKOYAKI COOKING SCHOOL</h1>
        </div>
        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Admission</h6>
              <p><a href="#!">High school graduate</a></p>
              <p><a href="#!">List of Grades</a></p>
              <p><a href="#!">Takoyaki Enthusiast</a></p>
              <p><a href="#!">Good Moral</a></p>
          </div>
         <hr class="w-100 clearfix d-md-none">

          <!--Third column-->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Courses</h6>
                <p><a href="courses.html">Course Octopus</a></p>
                <p><a href="courses.html">Course Squid</a></p>
                <p><a href="courses.html">Course Fish</a></p>
                <p><a href="courses.html">Course Seaweed</a></p>
            </div>
        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fa fa-home mr-3"></i>Baguio City, Philippines</p>
            <p><i class="fa fa-envelope mr-3"></i> contact@takoyaki.com</p>
            <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

    </div>

        <hr>

        <div class="row py-3 d-flex align-items-center">

            <!--Grid column-->
            <div class="col-md-8 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left grey-text">© 2018 <strong>Takoyaki Inc.</strong> All rights reserved</p>
                <!--/.Copyright-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 col-lg-4 ml-lg-0">

                <!--Social buttons-->
             
                <!--/.Social buttons-->

            </div>
            <!--Grid column-->

        </div>

    </div>

</footer>

</html>